# Base Url
qa.url = https://bstackdemo.com/

# Credentials
qa.demouser = demouser
qa.password = testingisfun99

# Checkout Data
qa.firstname = Test
qa.lastname = demo
qa.address = Bangalore
qa.province = karnataka
qa.postalcode = 564765


