# Base Url
qa.url = https://bstackdemo.com/

# Credentials
qa.demouser = demouser
qa.password = testingisfun99

# Product details to Add to cart
qa.product1 = iPhone 12
qa.product2 = iPhone 12 Mini

# Checkout Data
qa.firstname = Test
qa.lastname = demo
qa.address = Bangalore
qa.province = karnataka
qa.postalcode = 564765


